{
  "name": "premiere-pro-extract-titles",
  "version": "1.0.0",
  "description": "Extract titles data from Adobe Premiere Pro project files",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeSeggiola/premiere-pro-extract-titles.git"
  },
  "author": "joeSeggiola <joeseggiola@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/joeSeggiola/premiere-pro-extract-titles/issues"
  },
  "homepage": "https://github.com/joeSeggiola/premiere-pro-extract-titles#readme",
  "dependencies": {
    "xml2js": "^0.4.22",
    "yargs": "^14.2.0"
  }
}
